<?xml version="1.0"?>
<robot name="vacuum_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

 <!-- ros_control plugin -->

 <gazebo>
  <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
  <robotNamespace>vacuum_robot</robotNamespace> 
  </plugin>
</gazebo>

<gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <updateRate>20</updateRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <leftJoint>LeftWheel_Joint</leftJoint>
      <rightJoint>RightWheel_Joint</rightJoint>
      <wheelSeparation>0.173</wheelSeparation>
      <wheelDiameter>0.08</wheelDiameter>
      <wheelAcceleration>2.0</wheelAcceleration>
      <wheelTorque>100</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>1</odometrySource>
      <publishWheelTF>false</publishWheelTF>
      <publishOdomTF>true</publishOdomTF>
      <publishOdom>true</publishOdom>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="base_link">
    <material>Gazebo/white</material>
  </gazebo>

  <!-- Link2 -->
    <gazebo reference="RightWheel_link">
    <material>Gazebo/black</material>
  </gazebo>

  <!-- Link3 -->
    <gazebo reference="LeftWheel_link">
    <material>Gazebo/black</material>
  </gazebo>

  <!-- Link4 -->
    <gazebo reference="CasterWheel_link">
    <material>Gazebo/blue</material>
  </gazebo>

  <!-- Link5 -->
    <gazebo reference="RightUltra_link">
    <material>Gazebo/green</material>
  </gazebo>

  <!-- Link6 -->
    <gazebo reference="FrontUltra_link">
    <material>Gazebo/green</material>
  </gazebo>

  <!-- Link7 -->
    <gazebo reference="LeftUltra_link">
    <material>Gazebo/green</material>
  </gazebo>

  <!-- Link8 -->
    <gazebo reference="Cover_link">
    <material>Gazebo/grey</material>
  </gazebo>

  <!-- Link9 -->
    <gazebo reference="Lidar_link">
    <material>Gazebo/red</material>
  </gazebo>

  <!-- hokuyo -->
<gazebo reference="Lidar_link">
<sensor type="ray" name="rplidar">
<pose>0 0 0 0 0 0</pose>
<visualize>true</visualize>
<update_rate>400</update_rate>
<ray>
<scan>
<horizontal>
<samples>720</samples> 
<resolution>1</resolution>
<min_angle>-1.570796</min_angle>
<max_angle>1.570796</max_angle>
</horizontal>
</scan>
<range>
<min>0.10</min>
<max>30.0</max>
<resolution>0.1</resolution>
</range>

<noise>
<type>gaussian</type>
<!-- Noise parameters based on published spec for Hokuyo laser
achieving "+-30mm" accuracy at range < 10m. A mean of 0.0m and
stddev of 0.01m will put 99.7% of samples within 0.03m of the true
reading. -->
<mean>0.0</mean>
<stddev>0.01</stddev>
</noise>

</ray>
<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
<topicName>/scan</topicName>
<frameName>Lidar_link</frameName>

</plugin>
</sensor>
</gazebo>
</robot>

